@startuml Biblioteca

entity Usuario {
  * ID: int
  --
  * nombre: string
  * lista_de_libros_reservados: list<Libro>
}

entity Libro {
  * ISBN: int
  --
  * titulo: string
  * autor: Autor
  * categorias: list<Categoria>
  * rese単as: list<Rese単a>
}

entity Rese単a {
  * ID: int
  --
  * usuario: Usuario
  * libro: Libro
  * contenido: string
}

entity Autor {
  * ID: int
  --
  * nombre: string
  * libros: list<Libro>
}

entity Categoria {
  * ID: int
  --
  * nombre: string
}

Usuario ||--o{ Libro
Libro ||--o{ Rese単a
Autor ||--o{ Libro
Categoria }--o{ Libro

@enduml